- content_for(:stylesheet_links_content) do
  = stylesheet_link_tag 'templates/list', media: 'all', 'data-turbolinks-track' => true

.section
  .content
    = link_to 'New Template', new_template_path, class: 'pull-right btn add-link fa-plus'
.section
  .content
    - @templates.each do |template|
      .panel.panel-default
        .panel-heading
          .pull-right
            = link_to t('actions.details'), template, class: 'icon fa-eye'
            '&nbsp;
            = link_to t('actions.edit'), edit_template_path(template), class: 'icon fa-pencil'
            '&nbsp;
            = link_to t('actions.destroy'), template, data: {confirm: 'Are you sure?'}, class: 'icon fa-trash', method: :delete
          h2.panel-title style="word-wrap:break-word" = template.name
        .panel-body
          strong = ::Template.human_attribute_name('os')
          ':&nbsp;
          span style="word-wrap:break-word" = Hash[::Template::OPERATING_SYSTEMS][template.os]
          br
          strong = ::Template.human_attribute_name('tag_list')
          ':&nbsp;
          = template.tag_list
