.section
  .content
    h1.title = t('home_page_title')
.section
  .button
    = link_to new_user_session_url, class: 'btn fa-sign-in' do
      span = t('navigation.sign_in')
  .button
    = link_to new_user_registration_url, class: 'btn fa-user-plus' do
      span = t('navigation.sign_up')
