- if @credential.new_record?
  - url = provider_credentials_path(@provider.textkey, @credential, state: @template)
  - method = :post
- else
  - url = provider_credential_path(@provider.textkey, @credential, state: @template)
  - method = :patch

= simple_form_for [@provider, @credential], url: url, method: method do |f|
  - if @credential.new_record?
    = f.hidden_field :token
  .form-inputs
    = render "credentials/#{@provider.textkey}", form_builder: f
  .form-actions
    = link_to 'Cancel', new_template_deployment_url(@template), class: 'btn btn-default'
    | &nbsp;
    = f.button :submit
