- content_for(:stylesheet_links_content) do
  = stylesheet_link_tag 'deployments/form', media: 'all', 'data-turbolinks-track' => true

- content_for(:js_manifest) do
  = javascript_include_tag 'deployments/create', 'data-turbolinks-track' => true

= simple_form_for [@template, @deployment] do |f|
  = f.error_notification
  .provider
    h2 = t('deployments.provider.title')
    .form-inputs
      - Deployment::PROVIDERS.each do |provider_type|
        .form-group
          .input-group
            span.input-group-addon
              = f.radio_button :provider_type, provider_type, @decorator.provider(provider_type).options_for_selection(request)
            label.form-control class=provider_type for="deployment_provider_type_#{provider_type}"
              = t("providers.#{provider_type}")
  .provider-settings
    h2 = t('deployments.provider.settings.title')
    .section.description*{class: ('hidden' unless provider_blank?)}
      .content
        p = t('deployments.provider.settings.description')
    - Deployment::PROVIDERS.each do |provider|
      .form-inputs*{class: ('hidden' unless @deployment.on?(provider))} data-provider-settings=provider data-validate-url=validate_template_deployments_url(@template)
        = render "deployments/provider_settings/#{provider}", form_builder: f
  .options*{data: provider_options_urls}
    h2 = t('deployments.options.title')
    .form-inputs
      = f.input :region, collection: @decorator.regions_for_select, prompt: :translate, wrapper_html: { class: 'regions' }, disabled: provider_blank? || credentials_blank?
      = f.input :image, collection: @decorator.images_for_select, prompt: :translate, wrapper_html: { class: 'images' }, disabled: provider_blank? || credentials_blank?
      = f.input :flavor, collection: @decorator.flavors_for_select, prompt: :translate, wrapper_html: { class: 'flavors' }, disabled: provider_blank? || credentials_blank?
  .form-actions
    = link_to 'Cancel', template_deployments_url(@template), class: 'btn btn-default'
    | &nbsp;
    = f.button :submit
