- content_for(:stylesheet_links_content) do
  = stylesheet_link_tag 'deployments/form', media: 'all', 'data-turbolinks-track' => true

- content_for(:js_manifest) do
  = javascript_include_tag 'deployments/create', 'data-turbolinks-track' => true

= simple_form_for [@template, @deployment] do |f|
  = f.error_notification
  .provider
    h2 = t('deployments.provider.title')
    .form-inputs
      - @providers.each do |provider|
        .form-group
          .input-group
            span.input-group-addon
              = f.radio_button :provider_id, provider.id, options_for_selection(provider.textkey)
            label.form-control class=provider.textkey for="deployment_provider_id_#{provider.id}"
              = provider.name
  .options*{data: provider_options_urls}
    h2 = t('deployments.options.title')
    .form-inputs
      = f.input :region, collection: @decorator.regions_for_select, prompt: :translate, wrapper_html: { class: 'regions' }, input_html: { value: @deployment.region }, disabled: provider_blank?
      = f.input :image, collection: @decorator.images_for_select, prompt: :translate, wrapper_html: { class: 'images' }, input_html: { value: @deployment.image }, disabled: provider_blank?
      = f.input :machine_type, collection: @decorator.machine_types_for_select, prompt: :translate, wrapper_html: { class: 'machine-types' }, input_html: { value: @deployment.machine_type }, disabled: provider_blank?
  .form-actions
    = link_to 'Cancel', template_deployments_url(@template), class: 'btn btn-default'
    | &nbsp;
    = f.button :submit
