= simple_form_for [@template, @deployment] do |f|
  = f.error_notification

  .form-inputs
    = f.input :provider
    = f.input :credentials, as: :string
    = f.input :image
    = f.input :flavor

  .form-actions
    = f.button :submit
