p#notice = notice

p
  strong Provider:
  | &nbsp;
  = t("providers.#{@deployment.provider_type}")
p
  strong Region:
  | &nbsp;
  = @deployment.region
p
  strong Flavor:
  | &nbsp;
  = @deployment.flavor

p
  strong Image:
  | &nbsp;
  = @deployment.image

p
  strong Key:
  | &nbsp;
  = @deployment.key_name

p
  strong Public IP:
  | &nbsp;
  = @deployment.public_ip

p
  strong Job ID:
  | &nbsp;
  = @deployment.job_id

= link_to 'Back', template_deployments_url(@deployment.template)
