p#notice = notice

p
  strong Provider:
  = @deployment.provider
p
  strong Credentials:
  = @deployment.credentials
p
  strong Image:
  = @deployment.image
p
  strong Flavor:
  = @deployment.flavor

= link_to 'Back', deployments_path
