= form_builder.simple_fields_for :arguments, argument, child_index: child_index do |a|
  = a.input :textkey
  = a.input :name
  = a.input :required
  = a.input :validator, collection: validators_collection
  = a.input :default

- unless local_assigns[:hide_buttons]
  = form_builder.button :submit, 'Save'
  '&nbsp;
  button.btn.cancel Cancel
