nav.navbar.navbar-inverse.navbar-static-top
  .content
    .navbar-header
      button.navbar-toggle.collapsed data-target='#navbar' data-toggle='collapse' type='button' aria-expanded="false"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('main_page_name'), root_url, class: 'navbar-brand fa-dashboard'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class="#{(params[:controller] == 'templates') ? 'active' : ''}" = link_to t('navigation.templates'), templates_url
        li class="#{(params[:controller] == 'help') ? 'active' : ''}" = link_to t('navigation.help'), '#'
        li class="#{(params[:controller] == 'contacts') ? 'active' : ''}" = link_to t('navigation.contacts'), '#'
      ul.nav.navbar-nav.navbar-right
        li = link_to current_user.email.html_safe, edit_user_registration_url, class: 'fa-user'
        li = link_to t('navigation.sign_out').html_safe, destroy_user_session_path, class: 'fa-sign-out', method: 'delete'
