- if notice
  .notification.fade.in
    .info.alert.alert-dismissible role="alert"
      button.close data-dismiss="alert" data-target=".notification" aria-label="Close" type="button"
        span aria-hidden="true" &times;
      = notice
- if alert
  .notification.fade.in
    .error.alert.alert-dismissible role="alert"
      button.close data-dismiss="alert" data-target=".notification" aria-label="Close" type="button"
        span aria-hidden="true" &times;
      = alert
