- if notice
  #info-message.notification.fade.in
    .content role="alert"
      button.close data-dismiss="alert" data-target="#info-message" aria-label="Close" type="button"
        span aria-hidden="true" &times;
      = notice
- if alert
  #error-message.notification.fade.in
    .content role="alert"
      button.close data-dismiss="alert" data-target="#error-message" aria-label="Close" type="button"
        span aria-hidden="true" &times;
      = alert
