doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SiteFull
    = stylesheet_link_tag 'templates', media: 'all', 'data-turbolinks-track' => true
    = yield(:stylesheet_links_content) if content_for?(:stylesheet_links_content)
    - if content_for(:js_manifest)
      = yield(:js_manifest)
    - else
      = javascript_include_tag "#{controller_name}", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    .wrapper
      = yield
    = render 'layouts/notifications'
